<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jonasschindler.addressbook.ViewContactActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="#FF4444">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FirstName LastName"
            android:id="@+id/firstNameView"
            android:textColor="#fffefefe"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layoutPhone1"
            android:visibility="gone"
            android:onClick="onClick">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/phoneNumberView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:hint="no phone number"
                android:visibility="visible"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layoutPhone2"
            android:visibility="gone"
            android:onClick="onClick">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView7"
                    android:background="@drawable/phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/phoneNumberView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:hint="no phone number"
                android:visibility="visible"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMail1"
            android:visibility="gone"
            android:onClick="onClick"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"
                    android:background="@drawable/email" />
            </LinearLayout>

            <TextView
                android:id="@+id/emailAddressView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:hint="no email address"
                android:visibility="visible"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMail2"
            android:visibility="gone"
            android:onClick="onClick"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView8"
                    android:background="@drawable/email" />
            </LinearLayout>

            <TextView
                android:id="@+id/emailAddressView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:hint="no email address"
                android:visibility="visible"
                android:onClick="onClick" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
